<!DOCTYPE html>
<!--This website template was created by: Md Basid-->
<!--ISM 5994-->
<html lang="en">
     <head>
         <title>Forward Fitness Club</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/styles.css">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
    </head>
     <body>
         <div id="container">
         <!--Use the header are for the website name or logo-->
        <header>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Logo"></a>
        </header>

        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us </a></li>
            </ul>
        </nav>

        <!--Use the main area to add the main content of the webpage-->
        <main>
            <div id="weights">
                <h1>Weights</h1>
                <img src="images/people-with-weights.jpg" alt="Two people working out with a weight in each hand" class="round">
                <p>No matter what you’re looking for in a gym, we’ve got a membership option made for you. All members enjoy unlimited access to their home club and the support of our friendly, knowledgeable staff anytime you need it.</p>
                <ul class="tablet-desktop">
                    <li>Dumbbells</li>
                    <li>Kettle Bells</li>
                    <li>Barbells</li>
                </ul>
            </div>

            <div id="cardio">
                <h1>Cardio</h1>
                <img src="images/people-workingout-machines.jpg" alt="Two people working out with a weight in each hand" class="round">
                <p>Cardio helps increase the strength of your heart and lungs. Cardio can help you improve your endurance during workouts as well.</p>
                <ul class="tablet-desktop">
                    <li>Treadmills</li>
                    <li>Elliptical Machine</li>
                    <li>Exercise Bike</li>
                </ul>
            </div>

            <div id="training">
                <h1>Personal Training</h1>
                <img src="images/personal-trainer.jpg" alt="Two people working out with a weight in each hand" class="round">
                <p>A personal trainer can help you overcome your obstacles and take you to new heights on your fitness journey. While personal trainers may seem intimidating and expensive at first glance, in reality that’s not the case. There are trainers to suit all personalities, fitness types, and budgets, and the benefits are insurmountable.</p>
                <ul class="tablet-desktop">
                    <li>Accountability</li>
                    <li>Personalized Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>
            </div>

            <div id="exercises" class="tablet-desktop">
                <h1>Common Excercises</h1>
                <p>The following are common exercise that we encourage our clients to do as part of their daily excercise routine. </p>
                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees target every muscle in your body and train your cardiopulmonary fitness by repeatedly bring your heart rate up and down.</dd>
                    
                    <dt>Plank</dt>
                    <dd>The plank strengthens your spine, your rhomboids and trapezius, and your abdominal muscles, which naturally result in a strong posture as they grow in strength. Developing your posture can improve on a number of ailments, and prevent the onset of other ones. Good posture means you're keeping your bones aligned.</dd>
                    
                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are great for building cardio endurance, core strength, and agility. You work several different muscle groups with mountain climbers—it's almost like getting a total-body workout with just one exercise.</dd>
                </dl>
                <p>For more information about how to stay active, visit the <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank" class="external-link">U.S. Department of Health and Human Service.</a></p>
            </div>

        </main>

        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy;Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
     </body>
</html>