<!DOCTYPE html>
<!--This website template was created by: Md Basid-->
<!--ISM 5994-->
<html lang="en">
     <head>
         <title>Forward Fitness Club</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="css/styles.css">
         <meta name= "viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
     </head>
     <body>
         <div id="container">
         <!--Use the header are for the website name or logo-->
        <header>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Logo"></a>
        </header>

        <!--Use the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us </a></li>
            </ul>
        </nav>

        <!--Use the main area to add the main content of the webpage-->
        <main>
            <div>

            </div>
        </main>

        <!--Use the footer area to add webpage footer content-->
        <footer>
            <p>&copy;Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>
    </div>
     </body>
</html>